{
  "name": "@repo/api",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/main.js",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsup",
    "dev": "tsup --watch --onSuccess 'node dist/main.js'",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.4",
    "type-fest": "^4.34.1"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/swagger": "^9.4.2",
    "@neato/config": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "drizzle-orm": "^0.39.3",
    "fastify": "^5.2.1",
    "fastify-type-provider-zod": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "ofetch": "^1.4.1",
    "pg": "^8.13.2",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "typeid-js": "^1.2.0",
    "zod": "^3.24.2"
  }
}
